<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.OnBoardingActivity">
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:src="@drawable/img"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="InventTrack"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Inventory refers to all the items, goods, merchandise, and materials held by a business for selling in the market to earn a profit."
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightGray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpen"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Open"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="10dp"/>



</LinearLayout>